BOT_TOKEN=
TELEGRAM_BOT_TOKEN=7620805227:AAE4pjop_z-2uFjh-B76ShT0agNzyCe22H8
TON_RPC_URL=https://testnet.toncenter.com/api/v2/jsonRPC
TON_MASTER_WALLET_MNEMONIC=your_24_word_mnemonic_for_master_wallet
TON_MASTER_WALLET_ADDRESS=your_master_wallet_address
# For testing, you can use this example Jetton address:
JETTON_MASTER_ADDRESS=EQAiboDEv_qRrcEdrYdwbVLNOXBHwShFbtKGbQVJ2OKxY0to
ADMIN_USER_ID=1327953308